{
  "name": "obsidian-hashify-attachments",
  "author": "Vasiliy Vasilyuk",
  "description": "Obsidian plugin: automatically renames attachments in your Obsidian vault using a content-based hash and updates internal links.",
  "license": "AGPL-3.0-only",
  "version": "0.4.4",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "prepare": "npm run build",
    "test": "jest",
    "lint": "eslint . && node versions.check.mjs",
    "lint:fix": "eslint . --fix && node versions.check.mjs",
    "preversion": "git diff --quiet --exit-code",
    "version": "node versions.bump.mjs && node versions.check.mjs && git commit -a -m \"chore(release): $(npm pkg get version | tr -d '\"')\"",
    "postversion": "git push origin HEAD:release-$(npm pkg get version | tr -d '\"')"
  },
  "keywords": [
    "obsidian-plugin",
    "obsidian",
    "hashify",
    "attachments",
    "hash",
    "sha1",
    "sha256",
    "sha384",
    "sha512"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.0",
    "@types/jest": "^30.0.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-license-header": "^0.8.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "obsidian": "^1.11.0",
    "prettier": "3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
